# kinda-blog-spring-origin

./: pom.xml
src/main/java/com/myFirstSpringProgect/kindaBlog/: KindaBlogApplication.java
src/main/java/com/myFirstSpringProgect/kindaBlog/controllers/: BlogController.java  MainController.java
src/main/java/com/myFirstSpringProgect/kindaBlog/models/: Post.java
src/main/java/com/myFirstSpringProgect/kindaBlog/repo/: PostRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: about.html  blog-add.html  blog-details.html  blog-edit.html  blog-main.html  home.html
src/main/resources/templates/blocks/: footer.html  header.html
src/test/java/com/myFirstSpringProgect/kindaBlog/: KindaBlogApplicationTests.java
